// import logo from '../../assets/logo.png'

import logo from '../../assets/logo.png'

// export default function Header() {
//   return (
//     <div className="w-full flex items-center justify-evenly px-5 py-2 bg-white shadow">
//       <div className="w-[300px] h-[50px] text-[#FF385C] py-2">
//        <img src={logo} alt="logo" />
//       </div>

//         <div className="flex items-center justify-between shadow-md rounded-full px-4 py-2 border w-[423px]">

//         <input type="text" placeholder='Anywhere' className='w-[78] flex text-sm font-medium placeholder-black outline-none'/>
//         <div className="border-l h-4 mx-2" />
//          <input type="text" placeholder='Anyweek' className=' w-[75] flex text-sm font-medium placeholder-black outline-none'/>
//         <div className="border-l h-4 " />
//         <input type="text" placeholder='Add guests' className='w-[106] flex text-sm font-medium placeholder-black outline-none'/>
        

//         </div>
//     </div>
//   );
// }


